# My-Project

./: README.md
offline-hive-project/: readme
offline-hive-project/selecting_school/: pom.xml
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/: MainApp.java
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/controller/: UserController.java
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/data/: major.csv
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/mapper/: SchoolMapper.java  UserMapper.java
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/mock/: SchoolDataImporterV2.java
offline-hive-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/pojo/: FamilyLevelMajorPreference.java  MajorIncomeTop10.java  MajorNumber.java  ProvinceNumber.java  SchoolRankTop10.java  SchoolStudentIncomeTop10.java  StudentEducationLevel.java  User.java
offline-hive-project/selecting_school/src/main/resources/: application.properties
offline-hive-project/selecting_school/vue-project/: package.json
offline-hive-project/selecting_school/vue-project/src/: App.vue
offline-hive-project/selecting_school/vue-project/src/pages/: Home.vue  Login.vue  Register.vue  TestPage1.vue  TestPage2.vue  TestPage4.vue  TestPage5.vue
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/: SelectingSchoolApplication.java
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/controller/: SchoolController.java
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/data/: deepseek_json_20251231_3d8ca2.json  school.csv
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/mapper/: SchoolMapper.java
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/mock/: MajorDataGenerator.java  StudentDataGenerator.java
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/pojo/: MajorOrSchoolRankPreference.java  ProvinceRate.java  SchoolAddressNumber.java
real-time-spark-project/selecting_school/src/main/java/cn/edu/zut/selecting_school/service/: UserService.java
real-time-spark-project/selecting_school/src/main/resources/static/js/: js.js
real-time-spark-project/selecting_school/src/main/scala/selecting_school/: KafkaProducerApp.scala  SchoolRankTop10Processor.scala
real-time-spark-project/selecting_school/vue-project/: package-lock.json
real-time-spark-project/selecting_school/vue-project/src/: main.ts
real-time-spark-project/selecting_school/vue-project/src/pages/: TestPage3.vue  TestPage6.vue
