server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selecting_school
spring.datasource.username=root
spring.datasource.password=051210

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.zut.collect_school.pojo
mybatis.configuration.map-underscore-to-camel-case=true
